<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.AlterarStatusController">
    <Label text="Alterar Status" style="-fx-font-size: 18px;"/>
    <Button text="🔄 Carregar Tarefas" onAction="#CarregarTarefas"/>
    <ComboBox fx:id="tarefaSelecionada" promptText="Selecione a tarefa" maxWidth="300"/>
    <ComboBox fx:id="statusSelecionado" promptText="Selecione o status" maxWidth="300"/>
    <Button text="Alterar Tarefa" onAction="#handleSalvar"/>
</VBox>