<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.CadastroTarefasController">
    <Label text="Cadastro de Tarefa" style="-fx-font-size: 18px;"/>
    <TextField fx:id="texto" promptText="Descrição da tarefa" maxWidth="300"/>
    <Button text="Salvar Tarefa" onAction="#handleSalvar"/>
</VBox>